Algoritmo "9 dimensões de um quadrado"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   :Escreva um algoritmo para ler as dimensões de um quadrado
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado:real
altura:real
area:real
perimetro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval ("por favor digite a madida do lado do quadrado: ")
         leia (lado)
         area<-(lado*lado)
         perimetro<-(lado*4)
         escreval("A área é ",area,". ")
         escreval(" O perímetro é ",perimetro,".")

Fimalgoritmo